RELAYER_ACCOUNT_ID='relay.betvex.testnet'
RELAYER_PRIVATE_KEY='ed25519:5gQyLkjzJTv3QqWqapU5kPDuoQenWUaqHjTz1nZRupXcFR7Kzp4QaSDARgabFu8r8UCQdgNtf9KQ2sRQtpNRSV3f'
NEAR_NETWORK='testnet'

USERS_ACCOUNT_PRIVATE_KEY='ed25519:2Y4pcSrMSbyfaDkhhtHoyMV8N3nRqUUZF1Zir4itTPWPYEJo4AxxHmtQ6ewHXcBdV3ozxSMaXMMUzj4PkBZjb7Qx'
MONGODB_URI='mongodb+srv://BuildDAO:RN9QcKqoQ6UqRy50@betvex.4azqt.mongodb.net/?retryWrites=true&w=majority&appName=betVEX'
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID='BIRCIM9LCVCfgVKRGDKoJ55C79fnrhiBl5pfCdLn-EpOabYsG9phL6AALWYiJNmshPBGpKRaVmSn0-f_nDd1nog'