RELAYER_ACCOUNT_ID='shunab.testnet'
RELAYER_PRIVATE_KEY='ed25519:NbbGgdLyU58auGHB8ANBK2PH6Qcmezhz8sjeFaPUW9b68sgyL4wtRzedJLSY7qFssnV7SZAFVLGm8a5Y4gnZV2N'
NEAR_NETWORK='testnet'

USERS_ACCOUNT_PRIVATE_KEY='ed25519:2Y4pcSrMSbyfaDkhhtHoyMV8N3nRqUUZF1Zir4itTPWPYEJo4AxxHmtQ6ewHXcBdV3ozxSMaXMMUzj4PkBZjb7Qx'
MONGODB_URI='mongodb+srv://BuildDAO:RN9QcKqoQ6UqRy50@betvex.4azqt.mongodb.net/?retryWrites=true&w=majority&appName=betVEX'
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID='BIRCIM9LCVCfgVKRGDKoJ55C79fnrhiBl5pfCdLn-EpOabYsG9phL6AALWYiJNmshPBGpKRaVmSn0-f_nDd1nog'